{
  "timestamp": "2025-07-27T08:43:21.024216",
  "shape": [
    264447,
    36
  ],
  "columns": [
    "date",
    "ticker",
    "open",
    "high",
    "low",
    "close",
    "adj_close",
    "volume",
    "returns",
    "log_returns",
    "sma_5",
    "sma_20",
    "volatility_5d",
    "volatility_20d",
    "rsi",
    "bb_middle",
    "bb_upper",
    "bb_lower",
    "vwap",
    "market_return",
    "excess_returns",
    "open_norm",
    "high_norm",
    "low_norm",
    "close_norm",
    "adj_close_norm",
    "sma_5_norm",
    "sma_20_norm",
    "bb_upper_norm",
    "bb_lower_norm",
    "bb_middle_norm",
    "vwap_norm",
    "rsi_norm",
    "volatility_5d_norm",
    "volatility_20d_norm",
    "volume_norm"
  ],
  "dtypes": {
    "date": "datetime64[ns, America/New_York]",
    "ticker": "object",
    "open": "float64",
    "high": "float64",
    "low": "float64",
    "close": "float64",
    "adj_close": "float64",
    "volume": "int64",
    "returns": "float64",
    "log_returns": "float64",
    "sma_5": "float64",
    "sma_20": "float64",
    "volatility_5d": "float64",
    "volatility_20d": "float64",
    "rsi": "float64",
    "bb_middle": "float64",
    "bb_upper": "float64",
    "bb_lower": "float64",
    "vwap": "float64",
    "market_return": "float64",
    "excess_returns": "float64",
    "open_norm": "float64",
    "high_norm": "float64",
    "low_norm": "float64",
    "close_norm": "float64",
    "adj_close_norm": "float64",
    "sma_5_norm": "float64",
    "sma_20_norm": "float64",
    "bb_upper_norm": "float64",
    "bb_lower_norm": "float64",
    "bb_middle_norm": "float64",
    "vwap_norm": "float64",
    "rsi_norm": "float64",
    "volatility_5d_norm": "float64",
    "volatility_20d_norm": "float64",
    "volume_norm": "float64"
  },
  "null_counts": {
    "date": 0,
    "ticker": 0,
    "open": 0,
    "high": 0,
    "low": 0,
    "close": 0,
    "adj_close": 0,
    "volume": 0,
    "returns": 0,
    "log_returns": 0,
    "sma_5": 0,
    "sma_20": 0,
    "volatility_5d": 0,
    "volatility_20d": 0,
    "rsi": 0,
    "bb_middle": 0,
    "bb_upper": 0,
    "bb_lower": 0,
    "vwap": 0,
    "market_return": 0,
    "excess_returns": 0,
    "open_norm": 0,
    "high_norm": 0,
    "low_norm": 0,
    "close_norm": 0,
    "adj_close_norm": 0,
    "sma_5_norm": 0,
    "sma_20_norm": 0,
    "bb_upper_norm": 0,
    "bb_lower_norm": 0,
    "bb_middle_norm": 0,
    "vwap_norm": 0,
    "rsi_norm": 0,
    "volatility_5d_norm": 0,
    "volatility_20d_norm": 0,
    "volume_norm": 0
  },
  "numeric_ranges": {
    "open": {
      "min": 0.04601577564675091,
      "max": 463.4467798855468,
      "mean": 42.79942532477409,
      "std": 55.41623313810042
    },
    "high": {
      "min": 0.047719942637314834,
      "max": 464.78650009669735,
      "mean": 43.22936480001281,
      "std": 55.94510115135207
    },
    "low": {
      "min": 0.0448790109394033,
      "max": 460.92611040198074,
      "mean": 42.36066278289976,
      "std": 54.86619460705986
    },
    "close": {
      "min": 0.04658383131027222,
      "max": 464.00250244140625,
      "mean": 42.801972372269994,
      "std": 55.41321001241922
    },
    "adj_close": {
      "min": 0.04658383131027222,
      "max": 464.00250244140625,
      "mean": 42.801972372269994,
      "std": 55.41321001241922
    },
    "volume": {
      "min": 33800.0,
      "max": 1226791300.0,
      "mean": 16945846.39107269,
      "std": 28350024.804548066
    },
    "returns": {
      "min": -0.3902439892742714,
      "max": 0.5782500770146035,
      "mean": 0.0006268818117420539,
      "std": 0.01952999750773826
    },
    "log_returns": {
      "min": -0.49469638424592227,
      "max": 0.45631668706306455,
      "mean": 0.00043636560340895196,
      "std": 0.019519021783587227
    },
    "sma_5": {
      "min": 0.0484584130346775,
      "max": 460.5410522460937,
      "mean": 42.81727344036402,
      "std": 55.425321909379754
    },
    "sma_20": {
      "min": 0.05163951274007559,
      "max": 450.9858108520508,
      "mean": 42.937244272767124,
      "std": 55.570490992950404
    },
    "volatility_5d": {
      "min": 0.0,
      "max": 0.35265286033980936,
      "mean": 0.015565744792078933,
      "std": 0.01211215412812987
    },
    "volatility_20d": {
      "min": 0.0023827484704314486,
      "max": 0.1882010105007501,
      "mean": 0.01660747129419283,
      "std": 0.010432883779850868
    },
    "rsi": {
      "min": 0.0,
      "max": 100.0,
      "mean": 52.875634424936685,
      "std": 16.293604912348744
    },
    "bb_middle": {
      "min": 0.05163951274007559,
      "max": 450.9858108520508,
      "mean": 42.937244272767124,
      "std": 55.570490992950404
    },
    "bb_upper": {
      "min": 0.0535951941997923,
      "max": 473.5699918434615,
      "mean": 45.16462245173473,
      "std": 58.46812013987279
    },
    "bb_lower": {
      "min": 0.040484093931271614,
      "max": 437.37659730700085,
      "mean": 40.7098660937995,
      "std": 52.783126722801626
    },
    "vwap": {
      "min": 0.05160329663285868,
      "max": 450.15777023296374,
      "mean": 42.88534018417126,
      "std": 55.49619325259756
    },
    "market_return": {
      "min": -0.12410154807000237,
      "max": 0.12030099200530484,
      "mean": 0.0006268818117420539,
      "std": 0.011609628661122312
    },
    "excess_returns": {
      "min": -0.34500078828411895,
      "max": 0.5016023252094277,
      "mean": -1.1755189013112035e-20,
      "std": 0.01570469117821519
    },
    "open_norm": {
      "min": 0.0,
      "max": 1.0,
      "mean": 0.2473418453815175,
      "std": 0.23725027672922422
    },
    "high_norm": {
      "min": 0.0,
      "max": 1.0,
      "mean": 0.24815823996398928,
      "std": 0.2379692154887398
    },
    "low_norm": {
      "min": 0.0,
      "max": 1.0,
      "mean": 0.24729791710378046,
      "std": 0.2372875639888195
    },
    "close_norm": {
      "min": 0.0,
      "max": 1.0,
      "mean": 0.24746176947773546,
      "std": 0.23727442123755707
    },
    "adj_close_norm": {
      "min": 0.0,
      "max": 1.0,
      "mean": 0.24746176947773546,
      "std": 0.23727442123755707
    },
    "sma_5_norm": {
      "min": 0.0,
      "max": 1.0,
      "mean": 0.24968120386298634,
      "std": 0.23955464883159527
    },
    "sma_20_norm": {
      "min": 0.0,
      "max": 1.0,
      "mean": 0.2535057569727808,
      "std": 0.2435427639131132
    },
    "bb_upper_norm": {
      "min": 0.0,
      "max": 1.0,
      "mean": 0.25265572435530903,
      "std": 0.24235590851534083
    },
    "bb_lower_norm": {
      "min": 0.0,
      "max": 1.0,
      "mean": 0.24881023769010538,
      "std": 0.23939626507830614
    },
    "bb_middle_norm": {
      "min": 0.0,
      "max": 1.0,
      "mean": 0.2535057569727808,
      "std": 0.2435427639131132
    },
    "vwap_norm": {
      "min": 0.0,
      "max": 1.0,
      "mean": 0.2531659739376201,
      "std": 0.24324504315530904
    },
    "rsi_norm": {
      "min": -1.0,
      "max": 1.0,
      "mean": 0.057512688498733894,
      "std": 0.325872098246975
    },
    "volatility_5d_norm": {
      "min": -2.0045189129447203,
      "max": 36.45636543013167,
      "mean": 0.35465379985794054,
      "std": 1.525547378552024
    },
    "volatility_20d_norm": {
      "min": -2.091292657668847,
      "max": 22.350594998697968,
      "mean": 0.3265930427441347,
      "std": 1.5089544187704418
    },
    "volume_norm": {
      "min": -2.3663125393919184,
      "max": 77.47203529670958,
      "mean": 0.4609004558864097,
      "std": 1.8611024624371773
    }
  },
  "checksum": "17f82552cf0db2dc15ff578be60774bf"
}